# Waterfall-Core

./: .gitignore  LICENSE  README.md
SRC/: Kernel.cs  WaterfallCore.csproj  WaterfallCore.sln
SRC/Resources/: Resources.cs
SRC/Resources/Commands/Help/: Installer.txt
SRC/Resources/Commands/Other/: ASCIILogo.txt
SRC/System/Boot/: WaterfallBoot.cs
SRC/System/Configs/: BuildConfig.cs  GlobalConfig.cs
SRC/System/Core/CLI/: CLIColors.cs  CLIDrawText.cs  CLIDrawing.cs  CLILine.cs  CLILogs.cs
SRC/System/Core/ProcessSystem/: Process.cs  ProcessManager.cs
SRC/System/Core/SystemInput/: KeyboardInput.cs  Mouse.cs
SRC/System/Core/SystemInput/Inputs/: AppInput.cs  CLIInput.cs
SRC/System/Core/SystemInput/Keys/: KeyHandler.cs  KeyboardKeys.cs
SRC/System/Core/Waterbash/: HelpDisplayer.cs  WSHCommand.cs  Watershell.cs
SRC/System/Core/Waterbash/BashExecutors/: CLIBash.cs
SRC/System/Core/Waterbash/Commands/: benchmark.cs  cat.cs  cd.cs  copy.cs  del.cs  dir.cs  disk.cs  (+12 more)
SRC/System/Core/WaterfallVFS/: Disks.cs
SRC/System/Drivers/: DriversManager.cs  Native.cs
SRC/System/Drivers/Audio/: WaterfallAC97.cs  WaterfallES1371.cs  WaterfallES1371cosmos.cs
SRC/System/Drivers/PS2/: PS2Controller.cs  PS2Keyboard.cs  PS2KeyboardMouse.cs  PS2Mouse.cs
SRC/System/Drivers/Storage/: AHCI.cs
SRC/System/Drivers/USB/: Hub.cs
SRC/System/Graphics/: Colors.cs  GUI.cs
SRC/System/Graphics/Components/: BitmapEditor.cs  Blur.cs
SRC/System/Graphics/WaterfallGraphics/: BitmapDrawing.cs  DirectBitmap.cs  Shapes.cs  VBEBitmap.cs
SRC/System/Graphics/WindowManager/: Window.cs
SRC/System/Instalation/: CreateSystemFiles.cs
SRC/System/Managment/: Power.cs  RealTime.cs
SRC/System/Multithreading/: InterruptManager.cs
SRC/System/Processes/: CLIhost.cs
SRC/System/Processes/Security/: LoginManager.cs
SRC/System/WaterfallVFS/: DiskInfo.cs  WDisk.cs  WManagedPartition.cs  WPartition.cs  WaterfallFS.cs
(+7 files in other folders)
